apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: quarkus-build
spec:
  steps:
    - name: quarkus-build
      image: maven:3.8.4-openjdk-17
      workingDir: $(workspaces.shared-workspace.path)
      script: >
        mvn package -Dnative

        ls -l

        ls -l target

        podman images
  workspaces:
    - name: shared-workspace
